<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/click"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CreateNote"
    tools:showIn="@layout/activity_create_note">

    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:hint="Title"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingEnd="10dp"
        android:paddingStart="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/colorAccent" />

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="Body"
        android:inputType="textMultiLine"
        android:maxLength="150"
        android:padding="10dp" />
</LinearLayout>